# cafe

./: README.md  build.bat  build.sh  docker-compose.yml  run.bat  stop.bat
cafe-backend/: Dockerfile  README.md  pom.xml
cafe-backend/src/main/java/com/sflpro/cafe/: Cafe.java
cafe-backend/src/main/java/com/sflpro/cafe/configuration/: ApplicationProperties.java
cafe-backend/src/main/java/com/sflpro/cafe/configuration/exceptionhandling/: ExceptionMapper.java
cafe-backend/src/main/java/com/sflpro/cafe/configuration/security/: JwtService.java  PasswordEncoderFactory.java  PrincipalMethodArgumentResolver.java  SecurityConfiguration.java  UserPrincipal.java
cafe-backend/src/main/java/com/sflpro/cafe/configuration/security/filter/: AuthenticationFilter.java  AuthorizationFilter.java
cafe-backend/src/main/java/com/sflpro/cafe/configuration/web/: WebServerConfiguration.java
cafe-backend/src/main/java/com/sflpro/cafe/domain/: Order.java  Product.java  ProductInOrder.java  ProductInOrderId.java  Status.java  Table.java  User.java  UserType.java
cafe-backend/src/main/java/com/sflpro/cafe/domain/create/: ProductCreationRequest.java  TableCreationRequest.java  UserCreationRequest.java
cafe-backend/src/main/java/com/sflpro/cafe/endpoint/api/: ProductsEndpoint.java  TablesEndpoint.java  UsersEndpoint.java
cafe-backend/src/main/java/com/sflpro/cafe/endpoint/dto/: ProductCreationRequestDto.java  ProductDto.java  TableCreationRequestDto.java  TableDto.java  UserCreationRequestDto.java  UserDto.java
cafe-backend/src/main/java/com/sflpro/cafe/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
cafe-backend/src/main/java/com/sflpro/cafe/mapper/: ObjectMapperUtils.java
cafe-backend/src/main/java/com/sflpro/cafe/repository/: OrderRepository.java  ProductInOrderRepository.java  ProductRepository.java  TableRepository.java  UserRepository.java
cafe-backend/src/main/java/com/sflpro/cafe/service/: ProductService.java  TableManagementService.java  UserService.java
cafe-backend/src/main/java/com/sflpro/cafe/service/impl/: ProductServiceImpl.java  TableManagementServiceImpl.java  UserServiceImpl.java
cafe-backend/src/main/resources/: application.yml
cafe-backend/src/main/resources/db/migration/: V1_0_0_1__create_tables.sql  V1_0_0_2__init_tables.sql
cafe-backend/src/test/java/com/sflpro/cafe/service/impl/: ProductServiceImplTest.java  TableManagementServiceImplTest.java  UserServiceImplTest.java
cafe-frontend/: Dockerfile  README.md  package-lock.json  package.json
cafe-frontend/nginx-conf/: default.conf
cafe-frontend/public/: index.html
cafe-frontend/src/: App.jsx  index.js
cafe-frontend/src/client/: BackendApiClient.js
cafe-frontend/src/config/: index.js
cafe-frontend/src/scenes/: ModalContainer.jsx
cafe-frontend/src/scenes/login/: LoginContainer.jsx  LoginForm.jsx
cafe-frontend/src/scenes/manager/: ManagerDashboardComponent.jsx  ManagerDashboardContainer.jsx
cafe-frontend/src/scenes/manager/products/: ProductsComponent.jsx  ProductsContainer.jsx
cafe-frontend/src/scenes/manager/tables/: TablesComponent.jsx  TablesContainer.jsx
cafe-frontend/src/scenes/manager/users/: UsersComponent.jsx  UsersContainer.jsx
cafe-frontend/src/scenes/waiter/: WaiterDashboard.jsx
cafe-frontend/src/styles/: App.css  globalTheme.js
cafe-frontend/src/utils/auth/: index.js
